# generator-jhipster

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  .istanbul.yml  .mocharc.cjs  .mocharc.js  .mocharc.mocked.cjs  .npmignore  .nvmrc  .nycrc.json  .prettierignore  .prettierrc  .travis.yml  .yo-rc.json  AGENTS.md  ARCHITECTURE.md  BLUEPRINTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  LICENCE  LICENSE  LICENSE.md  LICENSE.txt  MIGRATION_GUIDE.md  NG2-GUIDE.md  NOTICE  README-internal.md  README.md  REFACTOR_SUMMARY.md  app.jdl  azure-pipelines.yml  bower.json  build-samples.sh  (+30 more)
app/templates/: .jhipster-modules.json  Gruntfile.js  _Cassandra-Dev.Dockerfile  _Cassandra-Prod.Dockerfile  _Dockerfile_cassandra  _README.md  _asciidoc.gradle  _bower.json  _build.gradle  _docker-compose-prod.yml  _docker-compose.yml  _gatling.gradle  _gradle.properties  _liquibase.gradle  _mapstruct.gradle  _package.json  _pom.xml  _profile_dev.gradle  _profile_fast.gradle  _profile_prod.gradle  _settings.gradle  _sonar.gradle  _travis.yml  _yeoman.gradle  editorconfig  gitattributes  gitignore  gulpfile.js  jhipster.AbstractAuditingEntity.json  jhipster.Authority.json  jhipster.User.json  jshintrc  karma.conf.js  travis.yml
app/templates/gradle/: _liquibase.gradle  _profile_fast.gradle  _profile_prod.gradle  _yeoman.gradle
app/templates/gradle/wrapper/: gradle-wrapper.properties
app/templates/gulp/: handleErrors.js  utils.js
app/templates/src/docs/asciidoc/: index.adoc
app/templates/src/main/docker/: _dev.yml  _prod.yml
app/templates/src/main/resources/: _ehcache.xml  _hazelcast.xml  _logback-spring.xml  _logback.xml  banner.txt  h2.server.properties
app/templates/src/main/scss/: main.scss
app/templates/src/main/webapp/: 500.html  _app.js  _index.html  index.html
app/templates/src/test/javascript/: _karma.conf.js  _protractor.conf.js  karma.conf.js
app/templates/src/test/resources/: _ehcache.xml  _logback-test.xml  _logback.xml  logback.xml
jhipster-dependencies/: LICENSE.txt  README.md  pom.xml  readme.md
jhipster-dependencies/jhipster-dependencies/: pom.xml
jhipster-dependencies/jhipster-reporting/: pom.xml
jhipster-dependencies/jhipster-reporting/jhipster-plugins/: pom.xml
jhipster-dependencies/jhipster-reporting/jhipster-plugins/jhipster-dependencies/: pom.xml
jhipster-dependencies/jhipster-reporting/jhipster-plugins/jhipster-dependencies/jhipster-corp/: pom.xml
jhipster-dependencies/src/site/: site.xml
jhipster-server/: .gitignore  .travis.yml  README.md  pom.xml
notification/: .prettierignore  .yo-rc.json  README.md  angular.json  build.gradle  cypress.config.ts  eslint.config.mjs  gradle.properties  jest.conf.js  npmw.cmd  package.json  settings.gradle  sonar-project.properties  tsconfig.json
notification/.jhipster/: Notification.json
notification/buildSrc/: build.gradle
notification/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
notification/gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
notification/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
notification/src/main/docker/jib/: entrypoint.sh
notification/src/main/docker/prometheus/: prometheus.yml
notification/src/main/resources/: logback-spring.xml
notification/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
notification/src/main/resources/static/: index.html
notification/src/main/webapp/: index.html  manifest.webapp
notification/src/main/webapp/app/: app.routes.ts
notification/src/main/webapp/environments/: environment.development.ts
notification/src/main/webapp/swagger-ui/: index.html
notification/src/test/javascript/cypress/: tsconfig.json
notification/src/test/resources/: junit-platform.properties  logback.xml
notification/src/test/resources/config/: application.yml
notification/webpack/: proxy.conf.js  webpack.custom.js  webpack.microfrontend.js
sandbox/admin/: .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.js  .yo-rc.json  README.md  build.gradle  gradle.properties  jest.conf.js  package-lock.json  package.json  postcss.config.js  settings.gradle  sonar-project.properties  tsconfig.e2e.json  tsconfig.json  tsconfig.test.json
sandbox/admin/.jhipster/: CategoryLabel.json  MachineLabel.json  SearchLabel.json  UserProfile.json
sandbox/admin/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  war.gradle
sandbox/admin/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  monitoring.yml  (+2 more)
sandbox/admin/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
sandbox/recorder/: .gitignore  .lintstagedrc.js  .yo-rc.json  README.md  build.gradle  checkstyle.xml  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
sandbox/recorder/.jhipster/: Channel.json  Node.json  Record.json  UserGroup.json
sandbox/recorder/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle  zipkin.gradle
store/: .prettierrc  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  npmw  package.json  settings.gradle  sonar-project.properties  tsconfig.app.json  tsconfig.spec.json
store/.jhipster/: Product.json
store/buildSrc/gradle/: libs.versions.toml
store/gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle  zipkin.gradle
store/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
store/src/main/resources/: logback-spring.xml
store/src/main/webapp/: index.html  manifest.webapp
store/src/test/resources/: junit-platform.properties  logback.xml
store/webpack/: webpack.custom.js  webpack.microfrontend.js
(+21022 files in other folders)
