sonar.projectKey=jhipster-core
sonar.projectName=JHipster Core

sonar.language=js
sonar.sources=lib,module,scripts
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/jhipster/jhipster-core
sonar.links.ci=https://github.com/jhipster/jhipster-core/actions
sonar.links.scm=https://github.com/jhipster/jhipster-core
sonar.links.issue=https://github.com/jhipster/jhipster-core/issues

sonar.exclusions=node_modules/**
