# Application specific properties

# i18n resource files reloading 
message.reloading.enabled=<%= _.unescape('\$\{message.reloading.enabled}')%>

# log configuration
logback.loglevel=<%= _.unescape('\$\{ehcache.maxBytesLocalHeap}')%>
<% if (hibernateCache == 'ehcache') { %>
# ehcache configuration
ehcache.maxBytesLocalHeap=<%= _.unescape('\$\{ehcache.maxBytesLocalHeap}')%>
<% } %>
<% if (hibernateCache == 'hazelcast') { %>
# ehcache configuration
hazelcastcache.maxBytesLocalHeap=<%= _.unescape('\$\{hazelcastcache.maxBytesLocalHeap}')%>
<% } %>
# database configuration
datasource.datasourceclassname=<%= _.unescape('\$\{datasource.datasourceclassname}')%>
# url property is used by HSQLDB and MySQL
datasource.url=<%= _.unescape('\$\{datasource.url}')%>
# databaseName and serverName properties are used by Postgresql
datasource.databaseName=<%= _.unescape('\$\{datasource.databaseName}')%>
datasource.serverName=<%= _.unescape('\$\{datasource.serverName}')%>
datasource.username=<%= _.unescape('\$\{datasource.username}')%>
datasource.password=<%= _.unescape('\$\{datasource.password}')%>
hibernate.dialect=<%= _.unescape('\$\{hibernate.dialect}')%>
hibernate.show_sql=<%= _.unescape('\$\{hibernate.show_sql}')%>
hibernate.generate_statistics=<%= _.unescape('\$\{hibernate.generate_statistics}')%>

# mail configuration
mail.host=<%= _.unescape('\$\{mail.host}')%>
mail.port=<%= _.unescape('\$\{mail.port}')%>
mail.user=<%= _.unescape('\$\{mail.user}')%>
mail.password=<%= _.unescape('\$\{mail.password}')%>
mail.tls=<%= _.unescape('\$\{mail.tls}')%>
mail.from=<%= _.unescape('\$\{mail.from}')%>
