# Application specific properties

# i18n resource files reloading 
message.reloading.enabled=${message.reloading.enabled}

# log configuration
logback.loglevel=${logback.loglevel}

# ehcache configuration 
ehcache.maxBytesLocalHeap=${ehcache.maxBytesLocalHeap}

# database configuration
datasource.datasourceclassname=${datasource.datasourceclassname}
# url property is used by HSQLDB and MySQL
datasource.url=${datasource.url}
# databaseName and serverName properties are used by Postgresql
datasource.databaseName=${datasource.databaseName}
datasource.serverName=${datasource.serverName}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.generate_statistics=${hibernate.generate_statistics}

# mail configuration
mail.host=${mail.host}
mail.port=${mail.port}
mail.user=${mail.user}
mail.password=${mail.password}
mail.tls=${mail.tls}
mail.from=${mail.from}
