rootProject.name=recorder
profile=dev

# Dependency versions
jhipsterDependenciesVersion=7.0.2-SNAPSHOT
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/7.0.2-SNAPSHOT
springBootVersion=2.4.6
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/2.4.6 -->
hibernateVersion=5.4.31.Final
mapstructVersion=1.4.2.Final
archunitJunit5Version=0.18.0
jacksonDatabindNullableVersion=0.2.1
liquibaseHibernate5Version=4.3.5
liquibaseTaskPrefix=liquibase



jaxbRuntimeVersion=2.3.3

# gradle plugin version
jibPluginVersion=3.0.0
gitPropertiesPluginVersion=2.3.1
liquibasePluginVersion=2.0.4
sonarqubePluginVersion=3.2.0
openapiPluginVersion=4.3.1
noHttpPluginVersion=0.0.8
checkstyleVersion=8.42

# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.
nodeInstall
