<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
rootProject.name=<%= dasherizedBaseName %>
profile=dev
assertj_version=3.6.2
awaitility_version=2.0.0
<%_ if (applicationType === 'gateway') { _%>
bucket4j_version=2.0.0
<%_ } _%>
commons_lang_version=3.5
commons_io_version=2.5
<%_ if (databaseType === 'cassandra') { _%>
cassandra_unit_spring_version=3.0.0.1
<%_ } _%>
<%_ if (cucumberTests) { _%>
cucumber_version=1.2.4
<%_ } _%>
# Overridden to get metrics-jcache
dropwizard_metrics_version=3.2.2
logstash_logback_encoder_version=4.9
javax_transaction_version=1.2
json_path_version=0.9.1
jhipster_server_version=1.1.3
<%_ if (authenticationType === 'jwt') { _%>
jjwt_version=0.7.0
<%_ } _%>
<%_ if (hibernateCache === 'hazelcast') { _%>
hazelcast_hibernate52_version=1.2
<%_ } _%>
<%_ if (clusteredHttpSession === 'hazelcast') { _%>
hazelcast_wm_version=3.7
<%_ } _%>
hibernate_version=5.2.8.Final
<%_ if (databaseType === 'sql') { _%>
hikaricp_version=2.6.0
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
<%_ } _%>
<%_ if (databaseType === 'mongodb') { _%>
mongobee_version=0.12
<%_ } _%>
<%_ if (databaseType === 'cassandra' || applicationType === 'gateway') { _%>
lz4_version=1.3.0
<%_ } _%>
metrics_spring_version=3.1.3
node_version=<%= NODE_VERSION %>
npm_version=<%= NPM_VERSION %>
prometheus_simpleclient_version=0.0.20
<%_ if (devDatabaseType === 'postgresql' || prodDatabaseType === 'postgresql') { _%>
postgresql_version=9.4.1212
<%_ } _%>
<%_ if (authenticationType === 'oauth2' || authenticationType === 'uaa') { _%>
spring_security_oauth2_version=2.0.12.RELEASE
<%_ } _%>
springfox_version=2.6.1
spring_boot_version=1.5.3.RELEASE
<%_ if (serviceDiscoveryType || applicationType === 'gateway' || applicationType === 'microservice' || applicationType === 'uaa') { _%>
spring_cloud_version=Dalston.RELEASE
<%_ } _%>
<%_ if (messageBroker === 'kafka') { _%>
spring_cloud_stream_version=Chelsea.SR1
spring_kafka_version=1.0.5.RELEASE
<%_ } _%>
<%_ if (devDatabaseType === 'mssql' || prodDatabaseType === 'mssql') { _%>
mssql_jdbc_version=6.1.0.jre8
liquibase_mssql_version=1.5
<%_ } _%>
<%_ if (devDatabaseType === 'oracle' || prodDatabaseType === 'oracle') { _%>
oracle_version=12.1.0.2
<%_ } _%>
<%_ if (gatlingTests) { _%>
gatling_version=2.2.3
<%_ } _%>
mapstruct_version=1.1.0.Final
<%_ if (enableSocialSignIn) { _%>
spring_social_google_version=1.0.0.RELEASE
<%_ } _%>
yarn_version=<%= YARN_VERSION %>

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
