# Please read `./build-samples.sh help'

# This file is intented to let possibility to define as default options
# 'consoleverbose' and 'colorizelogfile'.
# Other, like skippackageapp or skiptestgenerator could not be set as default.

# If you want activate an option, simply uncomment it. Do not let leading or
# trailing characters (spaces, tab).

# If you want temporally ignore changes, execute:
# `$ git update-index --assume-unchanged ./build-samples.sh.conf'
# (see https://docs.microsoft.com/en-us/vsts/git/tutorial/ignore-files)

# For `./build-samples.sh generate sample_name'
# or `./build-samples.sh verify sample-name':
# All logs are printed in the console. All logs are melds.
# DO NOT USE THIS PAREMETER, EXCEPT IF YOU KNOW VERY VERY WELL WHAT YOU DO.
# ==========================
# consoleverbose

# Keep colors in log file
# This parameter is strongly advise
# ==========================
# colorizelogfile

# Do not remove following line:
# Could be use to prompt if structure of this file is changed in a future commit
# and if
# `$ git update-index --assume-unchanged ./build-samples.sh.conf'
# was executed.
build-samples.sh.conf version 1
