<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jhipster</groupId>
    <artifactId>jhipster-dependencies</artifactId>
    <version>1.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jhipster-dependencies</name>
    <description>Jhipster dependency management</description>
    <properties>
        <com.datastax.cassandra_cassandra-driver-extras.version>3.3.0</com.datastax.cassandra_cassandra-driver-extras.version>
        <com.github.mongobee_mongobee.version>0.12</com.github.mongobee_mongobee.version>
        <com.github.sabomichal_liquibase-mssql.version>1.5</com.github.sabomichal_liquibase-mssql.version>
        <com.github.vladimir-bukhtoyarov_bucket4j.version>2.0.1</com.github.vladimir-bukhtoyarov_bucket4j.version>
        <com.github.vladimir-bukhtoyarov_bucket4j-core.version>${com.github.vladimir-bukhtoyarov_bucket4j.version}</com.github.vladimir-bukhtoyarov_bucket4j-core.version>
        <com.github.vladimir-bukhtoyarov_bucket4j-jcache.version>${com.github.vladimir-bukhtoyarov_bucket4j.version}</com.github.vladimir-bukhtoyarov_bucket4j-jcache.version>
        <com.hazelcast_hazelcast-hibernate52.version>1.2</com.hazelcast_hazelcast-hibernate52.version>
        <com.hazelcast_hazelcast-wm.version>3.7</com.hazelcast_hazelcast-wm.version>
        <com.jcraft_jzlib.version>1.1.3</com.jcraft_jzlib.version>
        <com.mattbertolini_liquibase-slf4j.version>2.0.0</com.mattbertolini_liquibase-slf4j.version>
        <com.microsoft.sqlserver_mssql-jdbc.version>6.1.0.jre8</com.microsoft.sqlserver_mssql-jdbc.version>
        <com.oracle.jdbc_ojdbc7.version>12.1.0.2</com.oracle.jdbc_ojdbc7.version>
        <com.ryantenney.metrics_metrics-spring.version>3.1.3</com.ryantenney.metrics_metrics-spring.version>
        <commons-io_commons-io.version>2.5</commons-io_commons-io.version>
        <info.cukes_cucumber.version>1.2.4</info.cukes_cucumber.version>
        <info.cukes_cucumber-junit.version>${info.cukes_cucumber.version}</info.cukes_cucumber-junit.version>
        <info.cukes_cucumber-spring.version>${info.cukes_cucumber.version}</info.cukes_cucumber-spring.version>
        <io.dropwizard.metrics_metrics.version>3.2.2</io.dropwizard.metrics_metrics.version>
        <io.dropwizard.metrics_metrics-annotation.version>${io.dropwizard.metrics_metrics.version}</io.dropwizard.metrics_metrics-annotation.version>
        <io.dropwizard.metrics_metrics-jcache.version>${io.dropwizard.metrics_metrics.version}</io.dropwizard.metrics_metrics-jcache.version>
        <io.dropwizard.metrics_metrics-json.version>${io.dropwizard.metrics_metrics.version}</io.dropwizard.metrics_metrics-json.version>
        <io.dropwizard.metrics_metrics-jvm.version>${io.dropwizard.metrics_metrics.version}</io.dropwizard.metrics_metrics-jvm.version>
        <io.dropwizard.metrics_metrics-servlets.version>${io.dropwizard.metrics_metrics.version}</io.dropwizard.metrics_metrics-servlets.version>
        <io.gatling.highcharts_gatling-charts-highcharts.version>2.2.5</io.gatling.highcharts_gatling-charts-highcharts.version>
        <io.jsonwebtoken_jjwt.version>0.7.0</io.jsonwebtoken_jjwt.version>
        <io.springfox.version>2.7.0</io.springfox.version>
        <io.springfox_springfox-bean-validators.version>${io.springfox.version}</io.springfox_springfox-bean-validators.version>
        <io.springfox_springfox-swagger2.version>${io.springfox.version}</io.springfox_springfox-swagger2.version>
        <io.prometheus_simpleclient.version>0.0.20</io.prometheus_simpleclient.version>
        <io.prometheus_simpleclient_dropwizard.version>${io.prometheus_simpleclient.version}</io.prometheus_simpleclient_dropwizard.version>
        <io.prometheus_simpleclient_servlet.version>${io.prometheus_simpleclient.version}</io.prometheus_simpleclient_servlet.version>
        <javax.validation_validation-api.version>1.1.0.Final</javax.validation_validation-api.version>
        <net.jpountz.lz4_lz4.version>1.3.0</net.jpountz.lz4_lz4.version>
        <net.logstash.logback_logstash-logback-encoder.version>4.9</net.logstash.logback_logstash-logback-encoder.version>
        <org.apache.commons_commons-lang3.version>3.5</org.apache.commons_commons-lang3.version>
        <org.assertj_assertj-core.version>3.6.2</org.assertj_assertj-core.version>
        <org.awaitility_awaitility.version>2.0.0</org.awaitility_awaitility.version>
        <org.cassandraunit_cassandra-unit-spring.version>3.0.0.1</org.cassandraunit_cassandra-unit-spring.version>
        <org.hibernate_hibernate.version>5.2.10.Final</org.hibernate_hibernate.version>
        <org.hibernate_hibernate-infinispan.version>${org.hibernate_hibernate.version}</org.hibernate_hibernate-infinispan.version>
        <org.hibernate_hibernate-jcache.version>${org.hibernate_hibernate.version}</org.hibernate_hibernate-jcache.version>
        <org.infinispan_infinispan-bom.version>8.2.5.Final</org.infinispan_infinispan-bom.version>
        <org.infinispan_infinispan-cloud.version>9.0.0.Final</org.infinispan_infinispan-cloud.version>
        <org.infinispan_infinispan-spring-boot-starter.version>1.0.0.Final</org.infinispan_infinispan-spring-boot-starter.version>
        <org.mapstruct_mapstruct-jdk8.version>1.1.0.Final</org.mapstruct_mapstruct-jdk8.version>
        <org.springframework.cloud_spring-cloud-starter-ribbon.version>${org.springframework.cloud_spring-cloud-dependencies.version}</org.springframework.cloud_spring-cloud-starter-ribbon.version>
        <org.springframework.social_spring-social-google.version>1.0.0.RELEASE</org.springframework.social_spring-social-google.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-extras</artifactId>
                <version>${com.datastax.cassandra_cassandra-driver-extras.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mongobee</groupId>
                <artifactId>mongobee</artifactId>
                <version>${com.github.mongobee_mongobee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sabomichal</groupId>
                <artifactId>liquibase-mssql</artifactId>
                <version>${com.github.sabomichal_liquibase-mssql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${com.github.vladimir-bukhtoyarov_bucket4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-jcache</artifactId>
                <version>${com.github.vladimir-bukhtoyarov_bucket4j-jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-hibernate52</artifactId>
                <version>${com.hazelcast_hazelcast-hibernate52.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-wm</artifactId>
                <version>${com.hazelcast_hazelcast-wm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>${com.jcraft_jzlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${com.mattbertolini_liquibase-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${com.microsoft.sqlserver_mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${com.oracle.jdbc_ojdbc7.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${com.ryantenney.metrics_metrics-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io_commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${info.cukes_cucumber-junit.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${info.cukes_cucumber-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${io.dropwizard.metrics_metrics-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jcache</artifactId>
                <version>${io.dropwizard.metrics_metrics-jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${io.dropwizard.metrics_metrics-json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${io.dropwizard.metrics_metrics-jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${io.dropwizard.metrics_metrics-servlets.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${io.gatling.highcharts_gatling-charts-highcharts.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken_jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox_springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${io.prometheus_simpleclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${io.prometheus_simpleclient_servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_dropwizard</artifactId>
                <version>${io.prometheus_simpleclient_dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${io.springfox_springfox-bean-validators.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>${net.jpountz.lz4_lz4.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${net.logstash.logback_logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons_commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>${org.assertj_assertj-core.version}</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${org.awaitility_awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit-spring</artifactId>
                <version>${org.cassandraunit_cassandra-unit-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${org.hibernate_hibernate-infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${org.hibernate_hibernate-jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${org.infinispan_infinispan-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-cloud</artifactId>
                <version>${org.infinispan_infinispan-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-spring-boot-starter</artifactId>
                <version>${org.infinispan_infinispan-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct_mapstruct-jdk8.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
