/*
 * Microservice stack sample to test compilation and base microfrontend functionality.
 *
 * @example
 * jhipster.cjs generate-sample mf-simple.jdl --client-framework vue
 */

application {
  config {
    applicationType gateway
    baseName gateway
    clientFramework angular
    creationTimestamp 1617901618886
    databaseType no
    jwtSecretKey "ZjY4MTM4YjI5YzMwZjhjYjI2OTNkNTRjMWQ5Y2Q0Y2YwOWNmZTE2NzRmYzU3NTMwM2NjOTE3MTllOTM3MWRkMzcyYTljMjVmNmQ0Y2MxOTUzODc0MDhhMTlkMDIxMzI2YzQzZDM2ZDE3MmQ3NjVkODk3OTVmYzljYTQyZDNmMTQ="
    packageName jhipster.tech.gateway
    serviceDiscoveryType eureka
    testFrameworks [cypress]
    microfrontends [notification]
  }
}

application {
  config {
    applicationType microservice
    baseName notification
    creationTimestamp 1617901618887
    clientFramework angular
    jwtSecretKey "ZjY4MTM4YjI5YzMwZjhjYjI2OTNkNTRjMWQ5Y2Q0Y2YwOWNmZTE2NzRmYzU3NTMwM2NjOTE3MTllOTM3MWRkMzcyYTljMjVmNmQ0Y2MxOTUzODc0MDhhMTlkMDIxMzI2YzQzZDM2ZDE3MmQ3NjVkODk3OTVmYzljYTQyZDNmMTQ="
    packageName jhipster.tech.notification
    prodDatabaseType postgresql
    serverPort 8081
    serviceDiscoveryType eureka
    testFrameworks [cypress]
  }
  entities Notification
}

@ChangelogDate(20210408164814)
entity Notification {
  title String required
}

deployment {
  deploymentType docker-compose,
  appsFolders [gateway, notification]
  dockerRepositoryName "hipsterslabs"
  monitoring no
  serviceDiscoveryType eureka
}

deployment {
  deploymentType kubernetes,
  appsFolders [gateway, notification]
  dockerRepositoryName "hipsterslabs"
  monitoring no
  serviceDiscoveryType eureka
}
