rootProject.name=<%= _.slugify(baseName) %>
sourceCompatibility=1.${javaVersion}
targetCompatibility=1.${javaVersion}
profile=dev

assertj-core.version=1.6.0<% if (websocket == 'atmosphere') { %>
atmosphere-spring.version=2.1.0<% } %>
awaitility.version=1.4.0
commons-lang.version=2.6
commons-io.version=2.4
codahale-metrics.version=3.0.2
javax.inject.version=1<% if (databaseType == 'sql') { %>
joda-time-hibernate.version=1.3<% } %>
joda-time.version=2.3
json-path.version=0.9.1
jackson.version=2.3.3
geronimo-javamail_1.4_mail.version=1.8.3<% if (clusteredHttpSession == 'hazelcast' || hibernateCache == 'hazelcast') { %>
hazelcast.version=3.1.5<% } %>
hibernate-entitymanager.version=4.3.5.Final
HikariCP.version=1.3.8
jhipster-loaded.version=0.7<% if (databaseType == 'sql') { %>
liquibase-slf4j.version=1.2.1
liquibase-core.version=3.1.1
liquibase-hibernate.version=3.3<% } %><% if (databaseType == 'nosql') { %>
mongeez.version=0.9.4<% } %>
hibernate-validator.version=5.0.3.Final
metrics-spring.version=3.0.0<% if (devDatabaseType == 'postgresql' || prodDatabaseType == 'postgresql') { %>
postgresql.version=9.3-1100-jdbc41<% } %><% if (authenticationType == 'token') { %>
spring-security-oauth2.version=2.0.0.RC2<% } %>
swagger-springmvc.version=0.8.2
spring-boot.version=1.0.2.RELEASE
spring-context-support.version=4.0.3.RELEASE
usertype.core.version=3.2.0.GA<% if (devDatabaseType == 'mysql' || prodDatabaseType == 'mysql') { %>
mysql-connector-java.version=5.1.30<% } %><% if (devDatabaseType == 'h2') { %>
h2.version=1.3.175<% } %>