rootProject.name=<%= slugifiedBaseName %>
profile=dev
<% if (javaVersion == '8') { %>
assertj_core_version=1.0.0m1<% } %><% if (javaVersion == '7') { %>
assertj_core_version=1.6.1<% } %>
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4<% if (databaseType == 'cassandra') { %>
cassandra_version=2.0.12
cassandra_unit_spring_version=2.0.2.2<% } %>
dropwizard_metrics_version=3.1.1
<% if (databaseType == 'cassandra') { %>
spring_data_cassandra_version=1.1.1.RELEASE
datastax_driver_version=2.1.4<% } %>
javax_inject_version=1
javax_transaction_version=1.2<% if (databaseType == 'sql') { %>
joda_time_hibernate_version=1.3<% } %>
joda_time_version=2.5
json_path_version=0.9.1
jackson_version=2.4.5
geronimo_javamail_1_4_mail_version=1.8.4<% if (clusteredHttpSession == 'hazelcast' || hibernateCache == 'hazelcast') { %>
hazelcast_version=3.4<% } %>
hibernate_entitymanager_version=4.3.8.Final
HikariCP_version=2.3.7<% if (databaseType == 'sql') { %>
liquibase_slf4j_version=1.2.1
liquibase_core_version=3.3.2
liquibase_hibernate4_version=3.5<% } %><% if (databaseType == 'mongodb') { %>
embedmongo_spring_version=1.3.0
mongeez_version=0.9.4<% } %>
hibernate_validator_version=5.1.3.Final<% if (databaseType == 'cassandra') { %>
lz4_version=1.3.0<% } %>
metrics_spark_reporter_version=1.2
metrics_spring_version=3.0.4<% if (devDatabaseType == 'postgresql' || prodDatabaseType == 'postgresql') { %>
postgresql_version=9.3-1102-jdbc41<% } %><% if (authenticationType == 'oauth2') { %>
spring_security_oauth2_version=2.0.1.RELEASE<% } %>
spring_security_version=4.0.0.RELEASE
swagger_springmvc_version=0.9.5
spring_boot_version=1.2.4.RELEASE
spring_cloud_version=1.1.1.RELEASE
usertype_core_version=3.2.0.GA<% if (devDatabaseType == 'mysql' || prodDatabaseType == 'mysql') { %>
mysql_connector_java_version=5.1.34<% } %>
h2_version=1.4.185
gatling_version=2.1.5
mapstruct_version=1.0.0.Beta4
