rootProject.name=<%= _.slugify(baseName) %>
sourceCompatibility=1.${javaVersion}
targetCompatibility=1.${javaVersion}
profile=dev

assertj_core_version=1.6.1<% if (websocket == 'atmosphere') { %>
atmosphere_spring_version=2.2.0<% } %>
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1<% if (databaseType == 'sql') { %>
joda_time_hibernate_version=1.3<% } %>
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.3.3
geronimo_javamail_1_4_mail_version=1.8.4<% if (clusteredHttpSession == 'hazelcast' || hibernateCache == 'hazelcast') { %>
hazelcast_version=3.2.5<% } %>
hibernate_entitymanager_version=4.3.6.Final
HikariCP_version=1.4.0<% if (databaseType == 'sql') { %>
liquibase_slf4j_version=1.2.1
liquibase_core_version=3.1.1
liquibase_hibernate_version=3.3<% } %><% if (databaseType == 'nosql') { %>
embed_mongo_version=1.46.1
mongeez_version=0.9.4<% } %>
hibernate_validator_version=5.0.3.Final
metrics_spring_version=3.0.1<% if (devDatabaseType == 'postgresql' || prodDatabaseType == 'postgresql') { %>
postgresql_version=9.3-1102-jdbc41<% } %><% if (authenticationType == 'token') { %>
spring_security_oauth2_version=2.0.1.RELEASE<% } %>
swagger_springmvc_version=0.8.8
spring_boot_version=1.1.8.RELEASE
usertype_core_version=3.2.0.GA<% if (devDatabaseType == 'mysql' || prodDatabaseType == 'mysql') { %>
mysql_connector_java_version=5.1.30<% } %>
h2_version=1.3.175
