import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'<% if(frontendBuilder == 'gulp') {%>
apply plugin: 'com.moowork.gulp'
<% } %>

ext {
    logbackLoglevel = "INFO"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
}

bootRun {
  args = ["--spring.profiles.active=prod"]
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('@logback.loglevel@', logbackLoglevel)
        }
    }
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', 'prod')
    }
}

<% if(frontendBuilder == 'grunt') {%>
task gruntBuild(type: Exec) {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    commandLine 'cmd', '/c', 'grunt', '--force', 'build'
  } else {
    commandLine 'grunt', '--force', 'build'
  }

}
task gruntTest(type: Exec) {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    commandLine 'cmd', '/c', 'grunt', 'test'
  } else {
    commandLine 'grunt', 'test'
  }

}
gruntBuild.dependsOn 'npmInstall'
gruntBuild.dependsOn 'bower'
processResources.dependsOn gruntBuild
test.dependsOn gruntTest
bootRun.dependsOn gruntTest
<% }  if(frontendBuilder == 'gulp') {%>
gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'bower'
processResources.dependsOn gulp_build
test.dependsOn gulp_test
bootRun.dependsOn gulp_test
<% } %>
