apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'
<% if(frontendBuilder == 'grunt') {%>
apply plugin: 'grunt'
<% }  if(frontendBuilder == 'gulp') {%>
apply plugin: 'com.moowork.gulp'
<% } %>

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
}

bootRun {
  args = ["--spring.profiles.active=prod"]
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', 'prod')
    }
}

<% if(frontendBuilder == 'grunt') {%>
grunt_build.dependsOn 'npmInstall'
grunt_build.dependsOn 'bower'
processResources.dependsOn grunt_build
test.dependsOn grunt_test
bootRun.dependsOn grunt_test
<% }  if(frontendBuilder == 'gulp') {%>
gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'bower'
processResources.dependsOn gulp_build
test.dependsOn gulp_test
bootRun.dependsOn gulp_test
<% } %>
