apply plugin: 'com.moowork.node'<% if(frontendBuilder == 'grunt') {%>
apply plugin: 'grunt'<% } if(frontendBuilder == 'gulp') {%>
apply plugin: 'gulp'<% } %>

task bower(dependsOn: 'npmInstall', type: NodeTask){
    script = file('node_modules/bower/bin/bower')
    args = ['install']
}

<% if(frontendBuilder == 'grunt') {%>
processResources.dependsOn 'bower'
<% }  if(frontendBuilder == 'gulp') {%>
gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'bower'
processResources.dependsOn gulp_build
test.dependsOn gulp_test
<% } %>
