
application {
  config {
    baseName fe,
    applicationType gateway,
    packageName com.cmi.tic,
    authenticationType oauth2,
    databaseType sql,
    prodDatabaseType postgresql,
    clientFramework react,
    serviceDiscoveryType eureka,
    serverPort 9000
  }
  entities *
}

application {
  config {
    baseName be1,
    applicationType microservice,
    packageName com.cmi.tic,
    authenticationType oauth2,
    databaseType sql,
    prodDatabaseType postgresql,
    serviceDiscoveryType eureka,
    serverPort 9001
  }
  entities Reminder
}

application {
  config {
    baseName be2,
    applicationType microservice,
    packageName com.cmi.tic,
    authenticationType oauth2,
    databaseType sql,
    prodDatabaseType postgresql,
    serviceDiscoveryType eureka,
    serverPort 9002
  }
  entities Reminder
}

entity Reminder {
    name String required,
    event String required,
    date LocalDate required,
    createdBy Integer required,
    updatedBy Integer
}

entity Summary {
    userId Integer,
    reminders Integer
}

deployment {
  deploymentType kubernetes
  appsFolders [fe, be1]
  dockerRepositoryName "raxkumar"
  serviceDiscoveryType eureka
  kubernetesNamespace k8s
  kubernetesServiceType Ingress
  ingressDomain "shopt.gq"
  istio true
  kubernetesUseDynamicStorage true
  kubernetesStorageClassName "demosc"
  kubernetesStorageProvisioner "ebs.csi.aws.com"

}

communication {
  client "fe"
  server "be1"
}

communication {
  client "fe"
  server "be2"
}

communication {
  client "be1"
  server "fe"
}

communication {
  client "be2"
  server "fe"
}

communication {
  client "be1"
  server "be2"
}

communication {
  client "be2"
  server "be1"
}
